<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bagikan ceritamu dengan dunia. Buat, baca, dan jelajahi kisah menakjubkan dari pengguna di seluruh penjuru dunia.">
    <meta name="theme-color" content="#1976d2">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/images/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/icon-192x192.png">
    
    <!-- Apple Mobile Web App -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Make Your Stories">

    <title>Make Your Stories</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Make Your Stories</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
    
    <footer class="app-footer">
      <p>Dibuat oleh Muhammad Naufal Apryan Pratama.</p>
      <p>&copy; 2025. All rights reserved.</p>
    </footer>
  </body>
</html>
