<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <title>Make Your Stories</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Make Your Stories</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
    
    <footer class="app-footer">
      <p>Dibuat oleh Muhammad Naufal Apryan Pratama.</p>
      <p>&copy; 2025. All rights reserved.</p>
    </footer>
  </body>
</html>
